<RCC>
    <qresource prefix="/images/">
        <file>mineSpot.png</file>
        <file>redMine.png</file>
        <file>redMineLow.png</file>
        <file>blueMine.png</file>
        <file>goldIngots.png</file>
        <file>soldierIcon.png</file>
        <file>soldierIconLow.png</file>
        <file>mineIcon.png</file>
        <file>mineIconLow.png</file>
        <file>redSoldier.png</file>
        <file>redSoldierLow.png</file>
        <file>blueSoldier.png</file>
        <file>redCitadel.png</file>
        <file>blueCitadel.png</file>
        <file>bullet.png</file>
    </qresource>
</RCC>
